-------------------------
Sites to refer
-------------------------
1) https://theredhillvalleys.com/
2) http://www.thelocaltrain.com/
3) [footer] https://ghosthorses.co.uk/  



-------------------------
CSS Sites
-------------------------
1) https://flatuicolors.com/
2) https://www.youtube.com/channel/UCD3KVjbb7aq2OiOffuungzw/videos
3) [footer] https://www.youtube.com/watch?v=OpIrLqZh-jw

[animation] https://www.youtube.com/watch?v=lx3UtGiRcYA



-------------------------
JS Sites
-------------------------




-------------------------
HTML Sites
-------------------------



